  upstream airhelper.kro.kr {
    ip_hash;
    server app:8000; # 서버의 컨테이너 명
  }

  server {
    location / {
          proxy_pass http://airhelper.kro.kr$request_uri;
          redis_pass app:6379;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    listen 80;
    server_name airhelper.kro.kr;
  }