  upstream airhelper.kro.kr {
    ip_hash;
    server airhelper-backend:8000; # 서버의 컨테이너 명
  }

  server {
    location / {
          proxy_pass http://airhelper.kro.kr$request_uri;
      }
    listen 80;
    server_name airhelper.kro.kr;
  }