  upstream airhelper.kro.kr {
    ip_hash;
    server django_wsgi:8000; # 서버의 컨테이너 명
  }
upstream django_asgi {
    server django_asgi:9000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}
  server {
    location / {
          proxy_pass http://airhelper.kro.kr$request_uri;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }
    location /ws/ {
      proxy_pass http://django_asgi;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    listen 80;
    server_name airhelper.kro.kr;
  }
