  upstream web {
    ip_hash;
    server airhelper-backend:8000; # 서버의 컨테이너 명
  }

  server {
    location / {
          proxy_pass http://airhelper-backend/;
      }
    listen 80;
    server_name 133.186.228.87;
  }