[uwsgi]
socket = /srv/docker-server/django.sock
master = true

processes = 1
threads = 2

chdir = /srv/docker-server
module = airhelper-backend.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true


